programa
{
	
	funcao inicio()
	{
		cadeia nome = "gol"
		cadeia marca = "Volkswagen"
		inteiro dados = 78589
		inteiro data = 05/07/2002
		escreva("nome: \n ",nome,"Marca: \n",marca)
		escreva("placa: \n" ,dados, "data: \n",data) 
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */